[NMapLog]
pathlog = 

[whiteList]
pathwhitelist = 

[BadMacLog]
badMacLog = 

[BadScanPath]
scanpath = 

[SystemPass]
password = 


#if = to 1 display will be active
[Display]
Display = 0

#if = to 1 log copy will run this is needed for web page to work 
[Web Output]
weboutput = 1

#if = 1 script will log ip aswell as Mac
#if = 2 script will run -A -sU scan on the ip of the bad mac 
[log IP]
logIP = 2

